import sys

def bytilek():
    #bytilek
    print("Твои голюны прошли, и ты увидел что ты в комнате без дверей и окон,\nосмотревшись ты увидел по середине комнаты столик с тремя бутыльками,\nпотом ты увидел проход, но через него не пройти, он был весь в огне\nты сразу понял что в одном из бутыльков зелье огнестойкости\nты решил выпить какой-то из бутыльков")
    print("Выбери бутылёк")
    print("^^^")
    print('123')
    bytilek = int(input("1,2 или 3?"))
    if bytilek == 1:
        print("Ты выпил яд, и умер(((")
        sys.exit()
    if bytilek == 2:
        print("Ты выпил вино, опьянел и пошёл в огонь, и умер страшной смертью(((")
        sys.exit()
    if bytilek == 3:
        print("Ты выпил зелье огнестойкости и прошёл через огонь в следующею комнату)))")
    else:
        print("Нужно было выбрать первый бутылёк(1) либо второй(2) либо третий(3)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
        sys.exit()
bytilek()