def nachalo():
    # начало
    print('Скажи своё имя.')
    n = input()
    print(n, 'тебе пришло письмо из Хогвартса.')
    print('Давай определим какой ты волшебник: чистокровный, полукровный или грязнокровный.')
    # какой ты волшебник
    print('Хорошо', n, '. А теперь скажи кто твоя мама?(чистокровка, полукровка, грязнокровка.)')
    Mother = input()
    print('Хорошо', n, '. А теперь скажи кто твой папа?(чистокровка, полукровка, грязнокровка.)')
    Father = input()
    if Mother == 'грязнокровка' and Father == 'грязнокровка':
        print(n, 'ты грязнокровный волшебник.')
    else:
        if Mother=='полукровка' and Father=='полукровка':
            print(n, 'ты полукровный волшебник.')
        else:
            if Mother=='чистокровка' and Father=='чистокровка':
                print(n, 'ты чистокровный волшебник.')
            else:
                if Mother=='грязнокровка' and Father=='полукровка':
                    print(n, 'ты полукровный волшебник.')
                else:

                    if Mother=='грязнокровка' and Father=='чистокровка':
                        print(n, 'ты полукровный волшебник.')
                    else:
                        if Mother=='полукровка' and Father=='грязнокровка':
                            print(n, 'ты полукровный волшебник.')
                        else:
                            if Mother=='полукровка' and Father=='чистокровка':
                                print('n, ты полукровный волшебник.')
                            else:
                                if Mother=='чистокровка' and Father=='грязнокровка':
                                    print(n, 'ты полукровный волшебник.')
                                else:
                                    if Mother=='чистокровка' and Father=='полукровка':
                                        print(n, 'ты полукровный волшебник.')
                                    else:
                                        print('ошибка')
                                        sys.exit()
nachalo()