import sys

def one():
    # 1-е испытание
    print('На первых уроках Защиты от тёмных искусств вас научили одному защитному заклинанию - "Протего" и дмум атакующем - "Экспеллиармус" и "Эверте Статум ".')
    print('Вы заметили, что рофессор Квиррелл ведёт себя довольно подозрительно и решили проследить за ним. Оказалось, что он хочет найти философский камень, чтобы оживить Волдеморта, но перед этим ему нужно будет пройти все испытания.')
    print('Ваш лучший друг узнал, что первое испытыние будет огромный трёх-головый пёс Пушок. Вам можно взять только одну вещь. Какую вещь вы возьмёте:бутерброд, арфа, кошелёк, антистресс, домашний питомец, учебник по Истории магии?')
    thing = input()
    if thing == 'бутерброд':
        print('Это был плохой выбор. Вас съел Пушок')
        sys.exit()
    else:
        if thing == 'арфа':
            print('Хороший выбор! Вы смогли усыпить Пушка и пройти первое испытание! Вас ждёт ещё 2 испыьания!')
        else:
            if thing == 'кошелёк':
                print('Это был плохой выбор. Вас съел Пушок')
                sys.exit()
            else:
                if thing == 'антистресс':
                    print('Это был плохой выбор. Вас съел Пушок')
                    sys.exit()
                else:
                    if thing == 'домашний питомец':
                        print('Это был плохой выбор. Вас съел Пушок')
                        sys.exit()
                    else:
                        if thing == 'учебник по Истории магии':
                            print('Это был плохой выбор. Вас съел Пушок')
                            sys.exit()
                        else:
                            print('ошибка')
                            sys.exit()
one()