import sys

def shlyapa():
    #Распределяющая шляпа
    print('И наконец пришло время узнать на какой факультет тебя зачислят.')
    print('скажи своё самое главное качество: смелость, ум, доброта, хитрость')
    print('и скажи свою жизненную цель: известность, наука, общение, власть')
    x = input()
    y = input()
    if x == 'смелость' and y == 'известность':
        print('Ты зачислен на Гриффиндор!')
    else:
        if x == 'смелость' and y == 'наука':
            print('Ты зачислен на Когтевран!')
        else:
            if x == 'смелость' and y == 'общение':
                print('Ты зачислен на Пуффендуй!')
            else:
                if x == 'смелость' and y == 'власть':
                    print('Ты зачислен на Слизерин!')
                else:
                    if x == 'ум' and y == 'известность':
                        print('Ты зачислен на Гриффиндор!')
                    else:
                        if x == 'ум' and y == 'наука':
                            print('Ты зачислен на Когтевран!')
                        else:
                            if x == 'ум' and y == 'общение':
                                print('Ты зачислен на Пуффендуй!')
                            else:
                                if x == 'ум' and y == 'власть':
                                    print('Ты зачислен на Слизерин!')
                                else:
                                    if x == 'доброта' and y == 'известность':
                                        print('Ты зачислен на Гриффиндор!')
                                    else:
                                        if x == 'доброта' and y == 'наука':
                                            print('Ты зачислен на Когтевран!')
                                        else:
                                            if x == 'доброта' and y == 'общение':
                                                print('Ты зачислен на Пуффендуй!')
                                            else:
                                                if x == 'доброта' and y == 'власть':
                                                    print('Ты зачислен на Слизерин!')
                                                else:
                                                    if x == 'хитрость' and y == 'известность':
                                                        print('Ты зачислен на Грифффиндор!')
                                                    else:
                                                        if x == 'хитрость' and y == 'наука':
                                                            print('Ты зачислен на Когтевран!')
                                                        else:
                                                            if x == 'хитрость' and y == 'общение':
                                                                print('Ты зачислен на Пуффендуй!')
                                                            else:
                                                                if x == 'хитрость' and y == 'власть':
                                                                    print('Ты зачислен на Слизерин!')
                                                                else:
                                                                    print('ошибка')
                                                                    sys.exit()
shlyapa()