import sys

def volshebnaya_palochka():
    # тест на волшебную палочку
    print('Ответь на вопрос и узнай какая палочка тебе больше всего подходит.')
    print('Бывало ли у вас такое, что вас называли слишком легкомысленными?')
    a = input()
    if a != 'да' and a != 'нет':
        print('ошибка')
        sys.exit()
    else:
        if a == 'да':
            print('Волос вейлы. Такой сердцевиной у палочки владел Флёр Делякур')
        else:
            if a == 'нет':
                print('Это высказывание про вас?: вижу цель не виже припятствий!')
            b = input()
            if b != 'да' and b != 'нет':
                print('ошибка')
                sys.exit()
            else:
                if b == 'да':
                    print('Сердечная жила дракона. Обладателями такой сердцевины у палочки были: Люциус Малфлой, Гермиона Грейнджер, Златопуст Локонс, Виктор Крам, Беллатриса Лестрейндж, Минерва Макгонагалл, Питер Петтигрю, Гаррик Олливандер, Гораций Слизнорт')
                else:
                    if b == '':
                        print('Вы бы не вступили в армию Тёмного Лорда?')
                    c = input()
                    if c != 'да' and c != 'нет':
                        print('ошибка')
                        sys.exit()
                    else:
                        if c == 'да':
                            print( 'Волос единорога. Обладателями такой сердцевины у палочки были: Рон Уизли, Драко Малфой, Невилл Долгопупс, Седрик Диггори, Римус Люпин, Квиринус Квиррелл, Мэри Кроткотт')
                        else:
                            if c == 'нет':
                                print('Вы тщательно выбираете друзей?')
                            d = input()
                            if d != 'да' and d != 'нет':
                                print('ошибка')
                                sys.exit()
                            else:
                                if d == 'да':
                                    print('Перо феникса. Обладателями такой сердцевины у палочки были: Том Реддл, Гарри Поттер, Сильванус Кеттлберн, Селестина Уорлок')
                                else:
                                    if d == 'нет':
                                        print('Увы, вы не волшебник.')
                                        sys.exit()
volshebnaya_palochka()